spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://PostgreSQL:5432/simple_blog
spring.datasource.username=postgres
spring.datasource.password=password
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create